# SERVER CONFIGURATION
server.port=8080

# PRIMARY DATASOURCE CONFIGURATION (MySQL - For API Usage Logging via JPA)
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/location_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & HIBERNATE SETTINGS (Applies ONLY to the Primary MySQL Datasource, managed manually in MySQLJpaConfig)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# WHO'S ON FIRST SQLITE LOCAL DATABASE CONFIGURATION
whosonfirst.db.path=file:./data/whois.db

# This datasource is NOT managed by Spring Data JPA.
app.datasource.wof.url=jdbc:sqlite:${whosonfirst.db.path}
app.datasource.wof.driver-class-name=org.sqlite.JDBC


# MAXMIND GEOIP2 DATABASE CONFIGURATION
maxmind.geoip.database.path=classpath:GeoLite2-City.mmdb


# SPRINGDOC OPENAPI (SWAGGER UI) CONFIGURATION
spring.application.name=Location Service
springdoc.version=v1.0.0
springdoc.description=API for IP and GPS based location extraction.


# H2 CONSOLE CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.com.mnnitproject.location_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE